; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
monitor_speed = 115200
upload_port = /dev/cu.usbserial-015F9939
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.0.7
	miq19/eModbus@^1.4.1
	arduino-libraries/Arduino_JSON@^0.1.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
lib_ldf_mode = deep
